// build.gradle
plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'main.java.desert.Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes "Main-Class": "main.java.desert.Main"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation("org.tinylog:tinylog-api:2.6.0")
    implementation("org.tinylog:tinylog-impl:2.6.0")
}

test {
    useJUnitPlatform()
}