<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desert.gui.MainController">
   <children>
      <Text layoutX="28.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Text>
      <Text id="txtAktuelleRunde" layoutX="150.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Text>
      <Text id="instPunkte" fill="LIME" layoutX="291.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="320.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text id="sabPunkte" fill="RED" layoutX="336.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Pane id="instRohrPane" layoutY="506.0" prefHeight="75.0" prefWidth="686.0" style="-fx-background-color: RGBA(0,100,0);">
         <children>
            <Button id="instRohrReparieren" layoutX="132.0" layoutY="25.0" mnemonicParsing="false" onAction="#onReparierenClick" text="Reparieren" />
            <Button id="instRohrUmbinden" layoutX="307.0" layoutY="25.0" mnemonicParsing="false" onAction="#onRohrUmbindenClick" text="Umbinden" />
            <Button id="instEinmontierenButton" disable="true" layoutX="487.0" layoutY="25.0" mnemonicParsing="false" onAction="#onEinmontierenMiddleClick" text="Einmontieren" />
         </children>
      </Pane>
      <Pane id="sabRohrPane" disable="true" layoutY="506.0" prefHeight="75.0" prefWidth="686.0" style="-fx-background-color: RGBA(100,0,0);" visible="false">
         <children>
            <Button id="sabRohrLoechern" layoutX="231.0" layoutY="26.0" mnemonicParsing="false" onAction="#onLoechernClick" text="Löchern" />
            <Button id="sabRohrUmbinden" layoutX="384.0" layoutY="25.0" mnemonicParsing="false" onAction="#onRohrUmbindenClick" text="Umbinden" />
         </children>
      </Pane>
      <Pane id="instPumpePane" disable="true" layoutY="506.0" prefHeight="75.0" prefWidth="686.0" style="-fx-background-color: RGBA(0,100,0);" visible="false">
         <children>
            <Button id="instEingangsrohrUmstellen" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onEingangsrohrUmstellenClick" text="Eingangsrohr umstellen" />
            <Button id="instAusgangsrohrUmstellen" layoutX="177.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAusgangsRohrUmstellenClick" text="Ausgangsrohr Umstellen" />
            <Button id="instPumpeAktivieren" layoutX="349.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpeAktivierenClick" text="Aktivieren" />
            <Button id="instPumpeDeaktivieren" layoutX="436.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpeDeaktivierenClick" text="Deaktivieren" />
            <Button id="instPumpeAufnehmen" disable="true" layoutX="536.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpeAufnehmen" text="Pumpe Aufnehmen" />
            <Button id="instRohrReparieren" layoutX="306.0" layoutY="44.0" mnemonicParsing="false" onAction="#onReparierenClick" text="Reparieren" />
         </children>
      </Pane>
      <Pane id="sabPumpePane" disable="true" layoutY="506.0" prefHeight="75.0" prefWidth="686.0" style="-fx-background-color: RGBA(100,0,0);" visible="false">
         <children>
            <Button id="sabEingangsrohrUmstellen" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#onEingangsrohrUmstellenClick" text="Eingangsrohr umstellen" />
            <Button id="sabPumpeAktivieren" layoutX="234.0" layoutY="26.0" mnemonicParsing="false" onAction="#onPumpeAktivierenClick" text="Aktivieren" />
            <Button id="pumpeDektivieren" layoutX="364.0" layoutY="26.0" mnemonicParsing="false" onAction="#onPumpeDeaktivierenClick" text="Deaktivieren" />
            <Button id="sabAusgangsrohrUmstellen" layoutX="490.0" layoutY="25.0" mnemonicParsing="false" onAction="#onAusgangsRohrUmstellenClick" text="Ausgangsrohr Umstellen" />
         </children>
      </Pane>
      <Button id="wasserQuelle2" layoutX="25.0" layoutY="256.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@waterfall.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="zisterne2" layoutX="575.0" layoutY="258.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-tank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Line id="rohr1" endX="348.5" endY="428.4999694824219" onMouseClicked="#onRohrClick" startX="61.9999885559082" startY="428.9999694824219" strokeWidth="7.0" />
      <Line id="rohr2" endX="615.4498901367188" endY="433.4496765136719" onMouseClicked="#onRohrClick" startX="348.5" startY="428.4999694824219" strokeWidth="7.0" />
      <Line id="rohr3" endX="610.5000610351562" endY="428.4999694824219" onMouseClicked="#onRohrClick" startX="344.5" startY="289.5" strokeWidth="7.0" />
      <Line id="rohr4" endX="345.60003662109375" endY="148.60000610351562" onMouseClicked="#onRohrClick" startX="69.59999084472656" startY="148.60000610351562" strokeWidth="7.0" />
      <Line id="rohr5" endX="611.2000122070312" endY="153.39999389648438" onMouseClicked="#onRohrClick" startX="340.0" startY="153.39999389648438" strokeWidth="7.0" />
      <Button id="wasserQuelle1" layoutX="27.0" layoutY="398.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="71.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@waterfall.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="pumpe1" layoutX="314.0" layoutY="398.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-pump.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="zisterne1" layoutX="576.0" layoutY="398.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-tank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="pumpe2" layoutX="310.0" layoutY="259.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-pump.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="pumpe3" layoutX="305.0" layoutY="110.0" mnemonicParsing="false" onAction="#onPumpeClick" prefHeight="61.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-pump.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="zisterne3" layoutX="575.0" layoutY="114.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-tank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="wasserQuelle3" layoutX="25.0" layoutY="111.0" mnemonicParsing="false" onAction="#onPumpeClick" prefHeight="70.0" prefWidth="74.0">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@waterfall.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="installateur2" layoutX="67.0" layoutY="157.0" mnemonicParsing="false" onAction="#onInstallateurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@installateur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="installateur1" layoutX="55.0" layoutY="432.0" mnemonicParsing="false" onAction="#onInstallateurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@installateur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="saboteur1" disable="true" layoutX="575.0" layoutY="432.0" mnemonicParsing="false" onAction="#onSaboteurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView disable="true" fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@saboteur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView id="readyPump3" fitHeight="25.0" fitWidth="23.0" layoutX="647.0" layoutY="149.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@water-pump.png" />
         </image>
      </ImageView>
      <ImageView id="readyPump2" fitHeight="25.0" fitWidth="23.0" layoutX="647.0" layoutY="292.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@water-pump.png" />
         </image>
      </ImageView>
      <ImageView id="readyPump1" fitHeight="25.0" fitWidth="23.0" layoutX="647.0" layoutY="431.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@water-pump.png" />
         </image>
      </ImageView>
      <Button id="saboteur2" disable="true" layoutX="575.0" layoutY="163.0" mnemonicParsing="false" onAction="#onSaboteurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView disable="true" fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@saboteur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
