<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desert.gui.MainController">
   <children>
      <Button id="wasserQuelle2" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@waterfall.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="zisterne2" layoutX="564.0" layoutY="161.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-tank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Line id="rohr1" endX="337.5000305175781" endY="331.5" onMouseClicked="#onRohrClick" startX="51.000003814697266" startY="332.0" strokeWidth="7.0" />
      <Line id="rohr2" endX="603.1497802734375" endY="334.54974365234375" onMouseClicked="#onRohrClick" startX="342.44976806640625" startY="331.75" strokeWidth="7.0" />
      <Line id="rohr3" endX="598.2000732421875" endY="329.6000061035156" onMouseClicked="#onRohrClick" startX="333.4999694824219" startY="192.5" strokeWidth="7.0" />
      <Line id="rohr4" endX="326.250244140625" endY="45.250244140625" onMouseClicked="#onRohrClick" startX="56.650264739990234" startY="45.250240325927734" strokeWidth="7.0" />
      <Line id="rohr5" endX="599.0" endY="47.999996185302734" onMouseClicked="#onRohrClick" startX="337.94970703125" startY="48.5" strokeWidth="7.0" />
      <Button id="wasserQuelle1" layoutX="16.0" layoutY="301.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="71.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@waterfall.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="pumpe1" layoutX="303.0" layoutY="301.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-pump.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="zisterne1" layoutX="565.0" layoutY="301.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-tank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="pumpe2" layoutX="299.0" layoutY="162.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-pump.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="pumpe3" layoutX="294.0" layoutY="13.0" mnemonicParsing="false" onAction="#onPumpeClick" prefHeight="61.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-pump.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="zisterne3" layoutX="564.0" layoutY="17.0" mnemonicParsing="false" onAction="#onPumpeClick">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@water-tank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="wasserQuelle3" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPumpeClick" prefHeight="70.0" prefWidth="74.0">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@waterfall.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="installateur2" layoutX="56.0" layoutY="60.0" mnemonicParsing="false" onAction="#onInstallateurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@installateur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="installateur1" layoutX="44.0" layoutY="335.0" mnemonicParsing="false" onAction="#onInstallateurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@installateur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="saboteur2" layoutX="564.0" layoutY="53.0" mnemonicParsing="false" onAction="#onSaboteurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@saboteur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="saboteur1" layoutX="564.0" layoutY="335.0" mnemonicParsing="false" onAction="#onSaboteurClick" prefHeight="38.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@saboteur.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="-1.0" layoutY="413.0" prefHeight="50.0" prefWidth="648.0" style="-fx-background-color: RGBA(100,0,0);">
         <children>
            <Button id="sabEingangsrohrUmstellen" layoutX="24.0" layoutY="13.0" mnemonicParsing="false" onAction="#onEingangsrohrUmstellenClick" text="Eingangsrohr umstellen" />
            <Button id="sabPumpeAktivieren" layoutX="417.0" layoutY="13.0" mnemonicParsing="false" onAction="#onPumpeAktivierenClick" text="Aktivieren" />
            <Button id="pumpeDektivieren" layoutX="523.0" layoutY="13.0" mnemonicParsing="false" onAction="#onPumpeDeaktivierenClick" text="Deaktivieren" />
            <Button id="sabAusgangsrohrUmstellen" layoutX="215.0" layoutY="13.0" mnemonicParsing="false" onAction="#onAusgangsRohrUmstellenClick" text="Ausgangsrohr Umstellen" />
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="484.0" prefHeight="50.0" prefWidth="648.0" style="-fx-background-color: RGBA(0,100,0);">
         <children>
            <Button id="instEingangsrohrUmstellen" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onEingangsrohrUmstellenClick" text="Eingangsrohr umstellen" />
            <Button id="instAusgangsrohrUmstellen" layoutX="177.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAusgangsRohrUmstellenClick" text="Ausgangsrohr Umstellen" />
            <Button id="instPumpeAktivieren" layoutX="333.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpeAktivierenClick" text="Aktivieren" />
            <Button id="instPumpeDeaktivieren" layoutX="414.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpeDeaktivierenClick" text="Deaktivieren" />
            <Button id="instPumpeAufnehmen" layoutX="515.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpeAufnehmen" text="Pumpe Aufnehmen" />
         </children>
      </Pane>
      <Pane layoutY="554.0" prefHeight="50.0" prefWidth="648.0" style="-fx-background-color: RGBA(100,0,0);">
         <children>
            <Button id="sabRohrLoechern" layoutX="257.0" layoutY="13.0" mnemonicParsing="false" onAction="#onLoechernClick" text="Löchern" />
            <Button id="sabRohrUmbinden" layoutX="366.0" layoutY="13.0" mnemonicParsing="false" onAction="#onRohrUmbindenClick" text="Umbinden" />
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="611.0" prefHeight="50.0" prefWidth="648.0" style="-fx-background-color: RGBA(0,100,0);">
         <children>
            <Button id="instRohrReparieren" layoutX="250.0" layoutY="12.0" mnemonicParsing="false" onAction="#onReparierenClick" text="Reparieren" />
            <Button id="instRohrUmbinden" layoutX="368.0" layoutY="12.0" mnemonicParsing="false" onAction="#onRohrUmbindenClick" text="Umbinden" />
         </children>
      </Pane>
      <Text layoutX="15.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktuelle Runde:" />
      <Text id="txtAktuelleRunde" layoutX="107.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
   </children>
</Pane>
